<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <li><a href="https://www.akc.org/expert-advice/training/how-to-teach-your-dog-to-talk/">First hobby.</a></li>
      <li><a href="https://www.thesprucecrafts.com/make-different-balloon-swords-2266481">Second hobby.</a></li>
      <li><a href="https://www.rnib.org.uk/practical-help/reading/braille-and-moon-tactile-codes/learning-braille">Third hobby.</a></li>
    </ol>
  </body>
</html>
